# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/Board/: Board.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  Check.java  EndsWith.java  FindLoop.java  Turn.java  (+3 more)
chapter_002/: pom.xml
chapter_002/db/scripts/: update_002.sql
chapter_002/src/main/java/oop/: Student.java
chapter_002/src/main/resources/: log4j.properties
chapter_004/: pom.xml
chapter_004/src/main/java/ru.job4j.function/: Functional.java
chapter_004/src/main/java/ru/job4j/address/: Address.java  Profile.java
chapter_004/src/main/java/ru/job4j/bank/: Map.java  User.java
chapter_004/src/main/java/ru/job4j/compare/: SortUser.java  User.java
chapter_004/src/main/java/ru/job4j/count/: Count.java
chapter_004/src/main/java/ru/job4j/filter/: School.java  Student.java
chapter_004/src/main/java/ru/job4j/matrix/: Matrix.java
chapter_004/src/main/java/ru/job4j/student/: Student.java
chapter_004/src/main/java/ru/job4j/tictactoe/: Logic3T.java
chapter_004/src/test/java/ru/job4j/address/: ProfileTest.java
chapter_004/src/test/java/ru/job4j/bank/: MapTest.java
chapter_004/src/test/java/ru/job4j/compare/: SortUserTest.java
chapter_004/src/test/java/ru/job4j/count/: CountTest.java
chapter_004/src/test/java/ru/job4j/filter/: SchoolTest.java
chapter_004/src/test/java/ru/job4j/function/: FunctionalTest.java
chapter_004/src/test/java/ru/job4j/matrix/: MatrixTest.java
chapter_004/src/test/java/ru/job4j/student/: StudentTest.java
chapter_007/: pom.xml
chapter_007/src/main/java/cache/: Base.java  ModelCache.java  OptimisticException.java
chapter_007/src/main/java/concurrent/: Cache.java  ConcurrentlyOutput.java  ConsoleProgress.java  Count.java  DCLSingleton.java  Node.java  ParseFile.java  ThreadState.java  Wget.java
chapter_007/src/main/java/concurrent/cache/: User.java  UserCache.java
chapter_007/src/main/java/concurrent/parse/: ParseFile.java  ParseFileReader.java  ParseFileWriter.java
chapter_007/src/main/java/concurrent/pooh1/: Server.java  Type.java
chapter_007/src/main/java/concurrent/store/: User.java  UserStore.java
chapter_007/src/main/java/concurrent/synch/: SingleLockList.java
chapter_007/src/main/java/email/: EmailNotification.java  User.java
chapter_007/src/main/java/forkjoin/: ParallelFindIndex.java
chapter_007/src/main/java/nonblocking/: CASCount.java
chapter_007/src/main/java/parse/: ParseFile.java
chapter_007/src/main/java/pooh/: Client.java  Client1.java  Client2.java  Handler.java  HandlerGet.java  HandlerHead.java  HandlerPost.java  ServerPooh.java  Type.java
chapter_007/src/main/java/pool/: ThreadPool.java
chapter_007/src/main/java/wait/: CountBarrier.java  ParallelSearch.java  SimpleBlockingQueue.java
chapter_007/src/test/java/cache/: BaseTest.java  ModelCacheTest.java
chapter_007/src/test/java/concurrent/store/: UserStoreTest.java
chapter_007/src/test/java/concurrent/synch/: SingleLockListTest.java
chapter_007/src/test/java/forkjoin/: ParallelFindIndexTest.java
chapter_007/src/test/java/nonblocking/: CASCountTest.java
chapter_007/src/test/java/pooh/: ServerPoohTest.java
chapter_007/src/test/java/pool/: ThreadPoolTest.java
chapter_007/src/test/java/wait/: SimpleBlockingQueueTest.java
chess/: pom.xml
chess/src/test/java/ru/job4j/: BishopBlackTest.java
data/: app.properties
junior/: pom.xml
junior/jchapter_001/: pom.xml
junior/jchapter_002/: pom.xml
junior/jchapter_002/data/: app.properties
junior/jchapter_002/data/spammer/: dump.txt
junior/jchapter_002/testData/: in1.csv  in6.csv  out1.csv  out1_expected.csv  out6.csv  out6_expected.csv
junior/jchapter_004/: pom.xml
junior/jchapter_004/src/main/java/design/: Employee.java  MemStore.java  ReportEngine.java  Store.java
junior/jchapter_004/src/main/java/isp/: ConsoleInput.java  ConsoleOutput.java  IActionItem.java  IBaseMenu.java  IMenuInput.java  IMenuItem.java  IMenuOutput.java  Menu.java  SimpleItem.java  SimpleMenu.java
junior/jchapter_004/src/main/java/xo/: Start.java
junior/jchapter_004/src/test/java/design/: ReportAccountingTest.java  ReportCSVTest.java  ReportEngineTest.java  ReportHRTest.java  ReportHTMLTest.java
junior/jchapter_004/src/test/java/isp/: ActionMenuTest.java  ConsoleOutputTest.java
junior/jchapter_004/src/test/java/tdd/: SimpleGeneratorTest.java
junior/jchapter_005/: pom.xml
junior/jchapter_005/src/main/java/cache/: Cache.java  ICache.java  MainCache.java
junior/jchapter_005/src/main/java/demogc/: Start.java  User.java
junior/jchapter_005/src/test/java/cache/: CacheTest.java
puzzle/: pom.xml
(+249 files in other folders)
